apiVersion: v1
kind: PersistentVolume
metadata:
  name: registry-volume
  namespace: team-project
spec:
  capacity:
    storage: 32Gi
  claimRef:
    name: registry-claim
    namespace: team-project
  accessModes:
  - ReadWriteMany
  local:
    path: /home/jsoychak/cs/team_project/registry
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ['worker0']
  volumeMode: Filesystem
